

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Proyecto Voyager &mdash; Voyager 0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Voyager 0.5 documentation" href="#"/>
        <link rel="next" title="Introduccion" href="introduccion.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Voyager
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="objetivos.html">Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="justificacion.html">Justificacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">Requerimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="analisis.html">Analisis</a></li>
<li class="toctree-l1"><a class="reference internal" href="arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="mercury.html">Mercury robot challenge 2016</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Voyager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Proyecto Voyager</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proyecto-voyager">
<h1>Proyecto Voyager<a class="headerlink" href="#proyecto-voyager" title="Permalink to this headline">¶</a></h1>
<p>En sitio estara la documentacion, software y recursos audiovisuales asociados al Proyecto Voyager realizado en el curso de ingenieria del Software I y II.</p>
<iframe src="https://ghbtns.com/github-btn.html?user=juliocesar-io&repo=voyager-bot&type=watch&count=true&size=large" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
<br><p><em>Voyager is an Arduino bot controlling from a web browser using Nodejs on Docker for Raspberry pi</em></p>
<hr class="docutils" />
<div class="section" id="presentacion">
<h2>Presentacion<a class="headerlink" href="#presentacion" title="Permalink to this headline">¶</a></h2>
<iframe src="https://slides.com/juliocesar_io/voyager-bot-proyecto-educativo-open-hardware-18/embed?style=light" width="696" height="520" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Los contenidos estan organizados desde un pequeña introduccion y justificacion del porque de este proyecto, seguido de una analisis de requerimientos formal para asi obtener la mejor arquitectura y diseño posible de tanto el software como el hardware que cumpla con el objetivo de este proyecto.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introduccion</a></li>
<li class="toctree-l1"><a class="reference internal" href="objetivos.html">Objetivos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objetivos.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="objetivos.html#especificos">Especificos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="justificacion.html">Justificacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="requerimientos.html">Requerimientos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requerimientos.html#configuracion">1. Configuracion</a></li>
<li class="toctree-l2"><a class="reference internal" href="requerimientos.html#funciones-y-control">2. Funciones y control</a></li>
<li class="toctree-l2"><a class="reference internal" href="requerimientos.html#altertas-y-notificaciones-referecias">3. Altertas y notificaciones, referecias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analisis.html">Analisis</a></li>
<li class="toctree-l1"><a class="reference internal" href="arquitectura.html">Arquitectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Diseño</a></li>
<li class="toctree-l1"><a class="reference internal" href="mercury.html">Mercury robot challenge 2016</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#highlevel-block-diagram">High­level block diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#communication">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#main-board">Main board</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#video-feedback">Video feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#cotroller-interface">Cotroller interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#drive-train">Drive train</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#subsystems">Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#power">Power</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">La foto acontinuacion corresponde el primer prototipo con una placa de Ardunio MEGA 2560, una Raspberry Pi B+ con su camara, un sensor LM35 y puente H LN28N. La Rpi se conecta a la Wifi y se comunica con el Arduino via serial.</p>
</div>
<p><img alt="voyager" src="_images/voyager.jpg" /></p>
</div>
<hr class="docutils" />
<div class="section" id="configuracion-inicial">
<h2>Configuracion inicial<a class="headerlink" href="#configuracion-inicial" title="Permalink to this headline">¶</a></h2>
<p>Para empezar a desarrollar con este proyecto es neserio realizar una configuracion incial, y la conexion de los dispositivos de hardware.</p>
<p>Acontinuacion la lista de dispositivos a utilizar y las dependencias de software</p>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Raspberry pi<ul>
<li>Camera board</li>
<li>Usb Wifi dongle</li>
</ul>
</li>
<li>Arduino<ul>
<li>DC Motors</li>
<li>H bridge</li>
<li>Sensors</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="arquitectura">
<h2>Arquitectura<a class="headerlink" href="#arquitectura" title="Permalink to this headline">¶</a></h2>
<p>Asi sera la conexion basica entre el Ardunio y la Raspberry pi, y la interaccion de las partes de software</p>
<p>En la <em>Fig.1</em> podemos observar que la forma de comunicacion entre la reaspberry y el ardunio es via serial, utlizando una libreria de Nodejs llamada <em>serial port</em>.</p>
<p><img alt="arq1" src="_images/1.1.png" /></p>
<p>En la <em>Fig.2</em> se utliiza un servidor HTTP basico de Express con Socket.io para escuchar eventos en el navegar en tiempo real utilizando Javascript.</p>
<p><img alt="arq2" src="_images/2.1.png" /></p>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Firmata (Arduino)</li>
<li>Nodejs<ul>
<li>Jhonny-five</li>
<li>Socket.io</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="primeros-pasos">
<h2>Primeros pasos<a class="headerlink" href="#primeros-pasos" title="Permalink to this headline">¶</a></h2>
<p>Lo primero que debemos hacer es hacerle un &#8220;flash&#8221; a la targeta de
Ardunio con el protocolo <em>Firmata</em>.</p>
<p>Para este experimeinto usamos una version modificada de Firmaata que funciona con sensores de proxomidad servor motor.</p>
<p>En <code class="docutils literal"><span class="pre">src/sketch.ino</span></code> esta listo el archivo para subir a la placa. Para hacer esto utlizamos la herramienta de linea de comandos <code class="docutils literal"><span class="pre">ino</span></code></p>
<div class="section" id="instalar-el-ardunio-ide">
<h3>Instalar el Ardunio IDE<a class="headerlink" href="#instalar-el-ardunio-ide" title="Permalink to this headline">¶</a></h3>
<p>Lo podemos instalar con <code class="docutils literal"><span class="pre">yum</span></code> o <code class="docutils literal"><span class="pre">apt-get</span></code>.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ yum install arduino
</pre></div>
</div>
</div>
<div class="section" id="instalar-picocom">
<h3>Instalar picocom<a class="headerlink" href="#instalar-picocom" title="Permalink to this headline">¶</a></h3>
<p>La herramienta de linea de comandos <code class="docutils literal"><span class="pre">picocom</span></code> nos ayudara con la comunicacion serial desde la Raspberry pi.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ wget https://picocom.googlecode.com/files/picocom-1.7.tar.gz
$ tar -xvzf picocom-1.7.tar.gz
$ cd picocom-1.7
$ sudo make
$ sudo make install
</pre></div>
</div>
<p>Una vez instaladas las depencias podemos ahora instalar <code class="docutils literal"><span class="pre">ino</span></code> usando
<code class="docutils literal"><span class="pre">pip</span></code> o <code class="docutils literal"><span class="pre">easy_install</span></code></p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ pip install ino
</pre></div>
</div>
</div>
<div class="section" id="configurando-ino">
<h3>Configurando ino<a class="headerlink" href="#configurando-ino" title="Permalink to this headline">¶</a></h3>
<p>Editamos el archivo <code class="docutils literal"><span class="pre">ino.ini</span></code> con las especificaciones de la placa de Ardunio y los puertos que usa.</p>
<div class="code yaml highlight-python"><div class="highlight"><pre><span></span>[build]
board-model = mega2560

[upload]
board-model = mega2560
serial-port = /dev/ttyACM0

[serial]
serial-port = /dev/ttyACM0
</pre></div>
</div>
</div>
<div class="section" id="instalando-el-protocolo-firmata">
<h3>Instalando el Protocolo Firmata<a class="headerlink" href="#instalando-el-protocolo-firmata" title="Permalink to this headline">¶</a></h3>
<p>Compilamos el archivo en <code class="docutils literal"><span class="pre">src/sketch.ino</span></code> utlizando ino.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ ino build
</pre></div>
</div>
<p>y lo subimos a la placa.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ ino upload
</pre></div>
</div>
</div>
<div class="section" id="instalando-las-dependencias-npm">
<h3>Instalando las dependencias NPM<a class="headerlink" href="#instalando-las-dependencias-npm" title="Permalink to this headline">¶</a></h3>
<p>Ahora que la placa de Arduino esta lista, podemos utulizar Nodejs con Jhonny-five.</p>
<p>Debemos asegurarnos que este instalado Nodejs y npm en la Raspberry pi.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ npm install
</pre></div>
</div>
<p>Luego que termine la instalacion, conectamos el Ardunio a la Raspberry pi, corremos la app:</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ node app.js
</pre></div>
</div>
<p>Observaremos lo siguiente:</p>
<div class="figure">
<img alt="" src="http://40.media.tumblr.com/e41ff9a259a2eafafe7774530c9debdd/tumblr_nr50tvIen01tp6kj3o1_r1_500.png" />
</div>
</div>
<div class="section" id="servidor-y-cliente">
<h3>Servidor y cliente<a class="headerlink" href="#servidor-y-cliente" title="Permalink to this headline">¶</a></h3>
<p>Configuramos un servidor HTTP en <code class="docutils literal"><span class="pre">app.js</span></code></p>
<div class="code js highlight-python"><div class="highlight"><pre><span></span>app.listen(8000, function () {
    console.log(&#39;Http server listening on port %d&#39;, 8000);
});
</pre></div>
</div>
<p>Con eso podremos acceder desde el navegador al cliente Socket.</p>
<p>Para manejar eventos utilizamos jQuery y keypress con la finalidad de detectar cuando una tecla es presionada y hacer un <code class="docutils literal"><span class="pre">socket</span> <span class="pre">emit</span></code>, asi:</p>
<div class="code js highlight-python"><div class="highlight"><pre><span></span>&quot;keys&quot;: &quot;up&quot;,
&quot;on_keydown&quot;: function() {
    console.log(&quot;Client: Going forward&quot;);
    socket.emit(&#39;goForward&#39;);
</pre></div>
</div>
<p>Del lado del servidor escuchamos este emit utilizando <code class="docutils literal"><span class="pre">socket</span> <span class="pre">on</span></code></p>
<div class="code js highlight-python"><div class="highlight"><pre><span></span>socket.on(&#39;goForward&#39;, function(){
    console.log(&quot;Server: Going forward! &quot;);
    // Do something
});
</pre></div>
</div>
</div>
<div class="section" id="running-in-a-docker-container">
<h3>Running in a Docker container<a class="headerlink" href="#running-in-a-docker-container" title="Permalink to this headline">¶</a></h3>
<p>Los contenedores son una muy buena idea para los proyectos de la Iot porque podemos
aislar a nuestra aplicación en un nivel de kernel y eso significa  portabilidad en cualquier plataforma que soporte Docker, esto garantiza un despliegue rápido de aplicaciones, algo que  es crucial para
proyectos de Iot.</p>
<p>Pero Docker, que es un estándar de facto, no es compatible con ARM.
Asi que aun no es complatible con  Raspberry Pi, afortunadamente, algunos hackers han modificado una Distro
De Raspberry Pi, que llamaron <a class="reference external" href="http://blog.hypriot.com/downloads/">Hypriot</a>.</p>
<p>Para esto instalamos Hypriot de esta <a class="reference internal" href="#guia">guia</a></p>
<p>Nos logeamos a la Rasberry pi.</p>
<p>Clonamos el repo</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span></span>$ git clone https://github.com/juliocesar-io/voyager-bot.git
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>cd voyager-bot
</pre></div>
</div>
<p>Compilamos la imagen</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ docker build -t &lt;your_tag_name&gt; .
</pre></div>
</div>
<p>Conectamos el Ardunio(Con Firmata ) a la Raspberry pi.</p>
<p>Ejecutamos el contenedor.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ docker run --device=/dev/ttyACM0 &lt;your_tag_name&gt;
</pre></div>
</div>
<dl class="docutils">
<dt>Es importante definir buen el puerto con el flag <code class="docutils literal"><span class="pre">--device=/dev/ttyACM0</span></code>, si no sabemos el puerto podemos consultarlo con</dt>
<dd><code class="docutils literal"><span class="pre">lsusb</span></code>.</dd>
</dl>
<p>Vamos al navegador y probamos que todo funcione en <code class="docutils literal"><span class="pre">http://&lt;container_ip&gt;:3000</span></code></p>
<span class="target" id="guia"></span></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduccion.html" class="btn btn-neutral float-right" title="Introduccion" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Secbi.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>